REACT_APP_API_URL=https://selfight.herokuapp.com:3001
REACT_APP_PUBLIC_VAPID_KEY=BOOt9QRgDlY0EMO-mZSAxsAlzLI1CHvXU-M-zz9fFeaqD4BmrPVCbV4YYDJY1UpcBhI13MJNXpsS9U9NFoypZK4
PUBLIC_VAPID_KEY=BOOt9QRgDlY0EMO-mZSAxsAlzLI1CHvXU-M-zz9fFeaqD4BmrPVCbV4YYDJY1UpcBhI13MJNXpsS9U9NFoypZK4
PRIVATE_VAPID_KEY=64KD6Ysj3984B95P3iZaj6nkFD7DFlezUTAy5gzt0kk
WEB_PUSH_CONTACT="mailto: yuriy.matviyuk22@gmail.com"
